# AngularSPAOcelate

./: AngularSPAWebAPI.sln  note.txt
DemoBAPI/: DemoBAPI.csproj  Startup.cs
DemoBAPI/Controllers/: ValuesController.cs
DemoBAPI/Web/: .angular-cli.json  package-lock.json  package.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  package.json
IdentityServer/Certificate/: Certificate.cs
IdentityServer/Controllers/: IdentityController.cs
IdentityServer/Data/: ApplicationDbContextFactory.cs  DbInitializer.cs
IdentityServer/Data/Migrations/: 20171010072738_CreateIdentity.cs
IdentityServer/Models/AccountViewModels/: UpdateViewModel.cs
IdentityServer/Services/: CustomUserManager.cs.txt
IdentityServer/Web/: .angular-cli.json  package-lock.json  package.json
IdentityServer/Web/src/: index.html
IdentityServer/Web/src/app/: AuthInterceptor.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  approuting.module.ts  home.component.css  home.component.html  home.component.ts  user.AuthenticationService.ts  user.service.ts.txt
IdentityServer/Web/src/app/account/: account.module.ts  accountrouting.module.module.ts
IdentityServer/Web/src/app/account/signin/: signin.component.html  signin.component.ts
IdentityServer/Web/src/app/account/signup/: signup.component.html  signup.component.ts
IdentityServer/Web/src/app/usermanager/: usermanager.module.ts  usermanagerrouting.module.ts
IdentityServer/Web/src/app/usermanager/usermanager/: table-http-example.html  table-http-example.ts  usermanager.component.html  usermanager.component.html.txt  usermanager.component.ts  usermanager.component.ts.txt
IdentityServer/Web/src/shared/: material.module.ts  shared.module.ts
IdentityServer/Web1/: package - bak.json
IdentityServer/Web1/src/app/shared/: material.module.ts
IdentityServer/src/app/: app.component.html
OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs  configuration.json
OcelotGateway/Properties/: launchSettings.json
tabletest/: .angular-cli.json  README.md  package-lock.json  package.json
(+12 files in other folders)
